<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width,initial-scale=1"> 
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Sansita Washed, sans-serif;
            font-size: 25px;
            color: white;
        }


        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:-9;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: white;
            cursor: pointer;
        }

        #myBtn:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
    <title>Sobre el Autor</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Calisto.html">Calisto</a></li>
        <li><a href="Celestina.html">Celestina</a></li>
        <li><a href="Melibea.html"> Melibea</a></li>
        <li>Sobre el Autor</li>
    </ul>
</nav>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="authorbg_Trim.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>Fernando Rojas</h1>
        <p> Nace en el 1470 a una familia de judíos conversos. Estudió derecho en Salamanca por el cual conoció las artes como la filosofia griega. La primera edicion que se conoce fue publicada en 1499 en Burgos con el título de Comedia de Calisto y Melibea de forma anonima.Fue escrita como un obra de teatro de dieciseis actos.Luego en 1502 la edición tenía veintiun actos con el nombre de Tragicomedia de Calisto y Melibea. Un dato interesante que los investigadores han encontrado es que el primer acto no lo escribio Rojas.Este leyó el acto y al gustarle tanto decidió completarlo. Los posibles autores de este acto son Juan de Mena y Rodrigo Cota.</p>
        <h2>Referencias</h2>
        <ul>
            <li>La magia,tema integral de La Celestina por Peter Russel</li>
            <li> Hilado-cordón-cadena,equivalencia sibolica en La Celestina por Alan Deyermond</li>
            <li>https://www.biografiasyvidas.com/biografia/r/rojas_fernando.html</li>
        </ul>


        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause"
            } else {
                video.pause();
                btn.innerHTML = "Play"
            }
        }
    </script>
</body></html>